# zmz

./: .directory  .gitignore  .sparkleshare  LICENSE  README  SparkleShare.txt  build.xml  composer.json
Zmz/: Form.php  Host.php  Measure.php
Zmz/Controller/: Action.php
Zmz/Controller/Action/Helper/: LayoutLoader.php
Zmz/Cookie/: Exception.php
Zmz/Error/: Exception.php
Zmz/Form/Element/: DatePicker.php
Zmz/Json/Response/: Exception.php
Zmz/Object/: Exception.php
Zmz/Validate/: EmailAddressSimple.php
Zmz/View/Helper/: FormString.php
application/: Bootstrap.php  env.php
application/configs/: application.ini  languages.ini  mail.ini  project.ini  routes.ini
application/controllers/: AccountController.php  ContactController.php  ErrorController.php  IndexController.php  JsController.php  LocaleController.php
application/forms/: Changeemail.php  Changepassword.php  Contact.php  Locale.php  Login.php  Lostpassword.php  Signin.php  User.php  translations.php
application/layouts/scripts/: admin.phtml  default.phtml
application/models/: Acl.php  AuthAdapter.php  Groups.php  Sessions.php  Users.php
application/models/Row/: User.php
application/modules/admin/controllers/: IndexController.php
application/views/helpers/: Messenger.php  Title.php
application/views/scripts/account/: _menu.phtml  _settingsMenu.phtml  changeemail.phtml  changepassword.phtml  confirmemail.phtml  edit.phtml  index.phtml  login.phtml  lostpassword.phtml  lostpasswordcomplete.phtml  registrationcomplete.phtml  resendactivation.phtml  resendactivationcomplete.phtml  resetpasswordcomplete.phtml  signin.phtml
application/views/scripts/account/email/: activation.phtml  changeemail.phtml  lostpassword.phtml
application/views/scripts/account/email/.svn/: all-wcprops  entries
application/views/scripts/account/email/.svn/text-base/: activation.phtml.svn-base  lostpassword.phtml.svn-base  passwordreset.phtml.svn-base
application/views/scripts/contact/: index.phtml
application/views/scripts/index/: index.phtml
application/views/scripts/js/: zmz.phtml
application/views/scripts/partials/: _emailFooter.phtml
data/: database.sql  zmz.mwb  zmz.mwb.bak
language/en/: en.mo  en.po
language/it/: it.mo  it.po
nbproject/: project.properties  project.xml
public/: .directory  index.php
public/css/: default.css  form.css  messenger.css  style.css  utils.css
public/js/: custom.js
tests/: Bootstrap.php  ControllerTestCase.php  TestSuite.php  phpunit.xml
tests/application/controllers/: IndexControllerTest.php
tests/application/models/: UsersTest.php
