<project name="ZFCore" default="build">
    
    <property name="appDir"   value="${basedir}/application" />
    <property name="testsDir" value="${basedir}/tests" />
    <property name="coreDir"  value="${basedir}/library/MyApp" />
    <property name="buildDir" value="${basedir}/build" />
    <property name="logsDir"  value="${buildDir}/logs" />
    
    
    <target name="clean">
        <delete dir="${buildDir}"/>
    </target>
    <target name="prepare" depends="clean">
        <mkdir dir="${buildDir}"/>

        <mkdir dir="${logsDir}" />
        
        <mkdir dir="${buildDir}/logs"/>
        <mkdir dir="${buildDir}/logs/clover"/>
        <mkdir dir="${buildDir}/docs"/>
        <mkdir dir="${buildDir}/coverage"/>
        <mkdir dir="${buildDir}/phpcb"/>
        <mkdir dir="${buildDir}/pdepend"/>

        <!--Requirements-->
        <!--<chmod dir="${basedir}/data/cache" perm="777"/>
        <chmod dir="${basedir}/data/logs" perm="777"/>
        <chmod dir="${basedir}/data/session" perm="777"/>
        <chmod dir="${basedir}/data/uploads" perm="777"/>
        <chmod dir="${basedir}/public/captcha" perm="777"/>
        <chmod dir="${basedir}/public/uploads" perm="777"/>-->
        
    </target>
    <!--<target name="phpdoc">
        <exec dir="${basedir}" executable="phpdoc" failonerror="false">
            <arg line="-t build/docs
                  - -directory '${basedir}/application,${basedir}/library/Core'
                  -ti 'ZFCore Docs'
                  - -parseprivate on
                  - -undocumentedelements on
                  - -output HTML:Smarty:PHP
                  - -ignore '*.phtml'
                  - -sourcecode on"/>
        </exec>
    </target>-->
    <target name="phploc" depends="prepare">
        <exec dir="${basedir}" executable="phploc" output="${logsDir}/phploc.log">
            <arg line="--count-tests" />
            <arg line="--log-csv ${logsDir}/phploc.csv" />
            <arg line="." />
        </exec>
    </target>
    <target name="phpcpd" depends="prepare">
        <exec dir="${basedir}" executable="phpcpd" failonerror="false" output="${logsDir}/phpcpd.log">
            <arg line="--log-pmd ${logsDir}/phpcpd.xml" />
            <arg line="${appDir}" />
            <arg line="${coreDir}" />
        </exec>
    </target>
    <target name="phpmd" depends="prepare">
        <exec dir="${basedir}" executable="phpmd" failonerror="false" output="${logsDir}/phpmd.log">
            <arg line="${basedir}" />
            <arg line="xml" />
            <arg line="naming,unusedcode,codesize" />
            <arg line="--reportfile ${logsDir}/pmd.xml" />
            <arg line="--exclude data,public,tests,languages" />
        </exec>
    </target>


    <target name="pdepend" depends="prepare" description="Generate jdepend.xml and software metrics charts using PHP_Depend">
        <exec dir="${basedir}" executable="pdepend" failonerror="false" output="${logsDir}/pdepend.log">
            <arg line="--jdepend-xml=${logsDir}/jdepend.xml" />
            <arg line="--jdepend-chart=${buildDir}/pdepend/dependencies.svg" />
            <arg line="--overview-pyramid=${buildDir}/pdepend/overview-pyramid.svg" />
            <arg line="--exclude=data,public,tests,languages"/>
            <arg line="${basedir}"/>
        </exec>
    </target>

    <target name="phpcs" depends="prepare">
        <exec dir="${basedir}" executable="phpcs" failonerror="false" output="${logsDir}/phpcs.log">
            <arg line="--report=checkstyle"/>
            <arg line="--extensions=php"/>
            <arg line="--standard=Zend"/>
            <arg line="--report-file=${logsDir}/checkstyle.xml" />
            <arg line="${appDir}"/>
            <arg line="${coreDir}"/>
            <arg line="${testsDir}"/>
        </exec>
    </target>
    <target name="phpunit" depends="prepare">
        <exec dir="${basedir}/tests" executable="phpunit" output="${logsDir}/phpunit.log">
            <arg line="--verbose"/>
            <arg line="--log-junit '${logsDir}/junit.xml'"/>
            <arg line="--coverage-clover '${logsDir}/clover.xml'"/>
            <arg line="--coverage-html '${logsDir}/clover'"/>
            <arg line="TestSuite.php"/>
        </exec>
    </target>
    <target name="phpcb" depends="phpcpd, phpmd, phpcs">
        <exec executable="phpcb" output="${logsDir}/phpcb.log">
            <arg line="--log ${logsDir}" />
            <arg line="--output ${buildDir}/phpcb" />
        </exec>
    </target>
    
   <!-- <target name="build" depends="prepare, phploc, phpmd, phpcs, phpcpd, pdepend, phpunit, phpcb"/>-->
    <target name="build" depends="prepare, phploc, phpunit"/>
   

</project>
