[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
phpSettings.magic_quotes_gpc = Off

includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
;appnamespace = "Application"

resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"

resources.frontController.params.displayExceptions = 0

resources.frontController.plugins.errorHandler = Zmz_Controller_Plugin_ErrorHandler

resources.modules[] = 

resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"
resources.layout.layout = default

admin.resources.layout.layout = admin

resources.view[] =

autoloadernamespaces.zmz = "Zmz_"
autoloadernamespaces.myapp = "MyApp_"

resources.db.adapter = "PDO_MYSQL"
resources.db.isDefaultTableAdapter = true
resources.db.params.host = "zmz.local" ;"localhost" may not work in some systems, use hostname instead
resources.db.params.dbname = "zmz"
resources.db.params.username = "zmz"
resources.db.params.password = ""
resources.db.params.options.caseFolding = 2
resources.db.params.driver_options.1002 = "SET NAMES UTF8;"

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = E_ALL

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = E_ALL

resources.frontController.params.displayExceptions = 1

